
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
    font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
button{
    color: white;
    background-color: blue;
    width: 132px;
    height: 48px;
    border: none;
    gap: 158px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin: 20px;
}
.bg-image{
    background-image: url('../images/Hero-bg.png');
    width: auto;
    height: 650px;
    margin:0px;
}
.style{
    display: flex;
    justify-content: space-between;
    margin:0 150px;
  
}
.text-center{
    text-align: center;
    margin-top: 150px;
}
.bold{
    font-size: 65px;
    font-weight: bold;
    margin: 0px 267.5px;
}
.button{
    margin-top: 37px;
}

.center{
    display: flex;
    justify-content: space-between;
    margin: 126px 160px 126px 170px;
    
}
.text-color{
    font-size: 24px ;
    color: rgba(37, 36, 50, 0.5);
}
.margin{
    margin-top: 50px;
    text-align: left;
}
.font-style{
    display: flex;
    gap: 30px;
    margin-left: 350px;
}
.section02-margin {
    margin:0px 173px 0px 127px;
    background-color: rgba(78, 71, 255, 0.1);
    border-radius: 20px; 
}
.bold-text{
    font-weight: bold;
    font-size: 80px;
    color: blue;
}
.font-center{
    justify-content: center;
}
/*section 03*/

body {
  font-family: Arial, sans-serif;      
  background-color: #f5f7ff;         
  margin: 0;
  padding: 40px;
  text-align: center;                  
}

h2 {
  color: #2b2b2b;
  font-size: 28px;
  margin-top: 200px;
}

.testimonials {
  display: flex;                  
  justify-content: center;          
  gap: 20px;                           
  margin-top: 30px;
  flex-wrap: wrap;                 
}

.card {
  background-color: white;           
  border-radius: 12px;               
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  width: 280px;
  text-align: left;
}

.stars {
        margin-bottom: 10px;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}
.description {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}
.reviewer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reviewer img {
  width: 32px;
  height: 32px;
  border-radius: 50%;                /* গোলাকার ছবি */
}

.reviewer-details {
  font-size: 13px;
  color: #777;
}
.flex-card{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin:0px 40px 0 30px ;
}
.background-color{
    background-color: white;
    margin: 5px 150px 20px 150px;
    height: 650px;
}
.form-flex{
    display: flex;
    gap: 300px;
    text-align: center;
    margin:0 150px 0 150px;
}
.footer-flex{
    text-align: center;
    display: flex;
    gap: 30px;
    color: #8987A1;
    justify-content: center;

}
input{
    width: 80%;
    height: 30px;
    font-size: 16px;
    padding: 5px;
    background-color: white;
    margin-bottom: 10px;
    border: #FFF8F3;
}
.margin-bottom{
    margin-bottom: 1%;
    margin-right: 60%;
}


.passing-css{
    padding-top: 50px;
}
.child-style{
    color: rgba(0, 0, 0, 0.5);
}

